pahud/awscdk-action/action.yml
# action.yml
name: 'CDK action'
description: 'CDK action'
inputs:
  command:  # id of input
    description: 'the cdk sub-command'
    required: true
outputs:
    ouptut:
        description: 'The command output'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

pahud/awscdk-action/.github/workflows/main.yml
- name: diff
  id: diff
  uses: pahud/awscdk-action@89555cb
  with:
    command: 'diff'