pahud/awscdk-action/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

pahud/awscdk-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: pahud/awscdk-action@cf2f472
  with:
    who-to-greet: 'Mona the Octocat'